// Overwrite font path.
$sui-font-path: '~@wpmudev/shared-ui/dist/fonts/';
$sui-image-path: '~@wpmudev/shared-ui/dist/images/';

// Share UI styles
@import "@wpmudev/shared-ui";

.sui-box-body {
    .components-base-control {
        min-width: 100%;

        input[type="text"] {
            min-width: 100%;
        }

        label {
            display: block;
        }
    }
}

// Google Drive Test specific styles
.drive-file-input {
    width: 100%;
    padding: 12px;
    border: 2px dashed #c3c4c7;
    border-radius: 4px;
    background: #f6f7f7;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        border-color: #0073aa;
        background: #f0f6fc;
    }

    &:focus {
        outline: none;
        border-color: #0073aa;
        box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.25);
    }

    &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background: #f0f0f0;
    }
}

.drive-loading {
    text-align: center;
    padding: 40px 20px;

    .components-spinner {
        margin: 0 auto 10px;
    }

    p {
        color: #8c8f94;
        margin: 0;
    }
}

.drive-files-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.drive-file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    transition: all 0.2s ease;

    &:hover {
        border-color: #0073aa;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .file-info {
        flex: 1;

        strong {
            display: block;
            color: #1e1e1e;
            margin-bottom: 4px;
            font-size: 14px;
        }

        small {
            color: #757575;
            font-size: 12px;
        }
    }

    .file-actions {
        display: flex;
        gap: 8px;
        align-items: center;

        .components-button {
            &.is-secondary {
                font-size: 12px;
                height: 32px;
                padding: 0 12px;
            }

            &.is-link {
                font-size: 12px;
                text-decoration: none;
            }
        }
    }
}

// Authentication section
.sui-description {
    color: #757575;
    margin-bottom: 30px;
}

// Notice styling adjustments
.components-notice {
    margin: 20px 0;

    &.is-success {
        border-left-color: #00a32a;
    }

    &.is-error {
        border-left-color: #d63638;
    }
}

// Upload Progress Bar Styles
.upload-progress-container {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 6px;

    .upload-progress-label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;

        strong {
            color: #1e1e1e;
            font-size: 14px;
        }

        .upload-progress-percent {
            color: #007cba;
            font-weight: 600;
            font-size: 14px;
        }
    }

    .upload-progress-bar {
        width: 100%;
        height: 8px;
        background: #e1e5e9;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 8px;

        .upload-progress-fill {
            height: 100%;
            background: #007cba;
            border-radius: 4px;
            transition: width 0.3s ease, background-color 0.3s ease;

            &.complete {
                background: #28a745 !important;
            }
        }
    }

    .upload-progress-text {
        margin: 0;
        color: #757575;
        font-size: 13px;
        font-style: italic;
    }

    .upload-progress-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        .upload-progress-text {
            flex: 1;
        }

        .components-button.is-link {
            flex-shrink: 0;
            font-size: 12px !important;
            color: #d63638 !important;
            text-decoration: none !important;
            padding: 0 !important;
            height: auto !important;

            &:hover {
                color: #a02622 !important;
                text-decoration: underline !important;
            }
        }
    }
}

// Responsive adjustments
@media (max-width: 768px) {
    .drive-file-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        .file-actions {
            align-self: stretch;
            justify-content: flex-end;
        }
    }

    .sui-box-header {
        .sui-actions-right {
            margin-top: 15px;
        }
    }

    .upload-progress-container {
        .upload-progress-label {
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }

        .upload-progress-actions {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }
    }
}